[Project Name]
STOCKER CONTROLLER SYSTEM 

[Data Base]
DataObj=ADO
DBMS=Oracle_OracleClient
DbServer=localhost
FODbServer=localhost
DataBase=ORCL
DataSource=H1ML200
//DataBase=ORCL
//DataSource=ORCL
DbUser=H1ML200
DbPswd=H1ML200
DBPort=1521

[SystemConfig]
LifterID=H1ML200
TRUQty=2
CONQty=4

WritePLCRawData=1
ECID_InitialCommunicationState=1
;1:Enable, 0:Disable
ECID_InitialControlState=1
;1:Enable, 0:Disable
ECID_EstablishCommunicationTimeout=10
;0:Disable, >0:Enable


[SECS Config]
//HSMS_PASSIVE_MODE = 0,
//HSMS_ACTIVE_MODE = 1,
HSMS_Connect_Mode=0

//HSMS_MODE = 0,
//SECS_MODE = 1,
COMM_Mode=0

//LFT Mode =LFT,
//PnP MOde =PnP,
LFTorPnPMode =LFT

DeviceID=1
//DeviceID=101
LinkTestPeriod=60
LogEnable=1
FlowControlEnable=0
LocalPort=5000
RemotePort=5000
//RemoteIP=10.96.16.42
//LocalIP=10.96.17.187
RemoteIP=127.0.0.1
LocalIP=127.0.0.1
T3=60
T5=10
T6=5
T7=10
T8=5



[PLC]
ActLogicalStationNo=1

[PLCR_Port]
;請勿任意變動 AddressType,Threads,Start,Length,SMName
;依據STKL13 STKL14 STKL15 STKL18
;MAX IO->9 ; MAX EQ->100
Thread=1
1=D,1,0,601,LFC-WordData

[Log]
HistoryLogDelDays=90
CompressDay=3
